// File generated by FlutterFire CLI.
// ignore_for_file: type=lint
import 'package:firebase_core/firebase_core.dart' show FirebaseOptions;
import 'package:flutter/foundation.dart'
    show defaultTargetPlatform, kIsWeb, TargetPlatform;

/// Default [FirebaseOptions] for use with your Firebase apps.
///
/// Example:
/// ```dart
/// import 'firebase_options.dart';
/// // ...
/// await Firebase.initializeApp(
///   options: DefaultFirebaseOptions.currentPlatform,
/// );
/// ```
class DefaultFirebaseOptions {
  static FirebaseOptions get currentPlatform {
    if (kIsWeb) {
      return web;
    }
    switch (defaultTargetPlatform) {
      case TargetPlatform.android:
        return android;
      case TargetPlatform.iOS:
        return ios;
      case TargetPlatform.macOS:
        return macos;
      case TargetPlatform.windows:
        return windows;
      case TargetPlatform.linux:
        throw UnsupportedError(
          'DefaultFirebaseOptions have not been configured for linux - '
          'you can reconfigure this by running the FlutterFire CLI again.',
        );
      default:
        throw UnsupportedError(
          'DefaultFirebaseOptions are not supported for this platform.',
        );
    }
  }

  static const FirebaseOptions web = FirebaseOptions(
    apiKey: 'AIzaSyCvThGEBSDw9wo-AANaH3jIv4R4B6I2maE',
    appId: '1:199549470001:web:d4da8a4b45db80566a9c10',
    messagingSenderId: '199549470001',
    projectId: 'messenger-4729f',
    authDomain: 'messenger-4729f.firebaseapp.com',
    storageBucket: 'messenger-4729f.appspot.com',
    measurementId: 'G-XRFW8PSETF',
  );

  static const FirebaseOptions android = FirebaseOptions(
    apiKey: 'AIzaSyBxjZKSl5XhatkRszFgdhPZdQIkby910lc',
    appId: '1:199549470001:android:3a1775e78a11af646a9c10',
    messagingSenderId: '199549470001',
    projectId: 'messenger-4729f',
    storageBucket: 'messenger-4729f.appspot.com',
  );

  static const FirebaseOptions ios = FirebaseOptions(
    apiKey: 'AIzaSyAXRPLDG0zjS1pi_fcdmrKbeca9ZuG9vAM',
    appId: '1:199549470001:ios:97df174d9237024d6a9c10',
    messagingSenderId: '199549470001',
    projectId: 'messenger-4729f',
    storageBucket: 'messenger-4729f.appspot.com',
    iosBundleId: 'com.example.messenger',
  );

  static const FirebaseOptions macos = FirebaseOptions(
    apiKey: 'AIzaSyAXRPLDG0zjS1pi_fcdmrKbeca9ZuG9vAM',
    appId: '1:199549470001:ios:97df174d9237024d6a9c10',
    messagingSenderId: '199549470001',
    projectId: 'messenger-4729f',
    storageBucket: 'messenger-4729f.appspot.com',
    iosBundleId: 'com.example.messenger',
  );

  static const FirebaseOptions windows = FirebaseOptions(
    apiKey: 'AIzaSyCvThGEBSDw9wo-AANaH3jIv4R4B6I2maE',
    appId: '1:199549470001:web:2229ff642a3636fb6a9c10',
    messagingSenderId: '199549470001',
    projectId: 'messenger-4729f',
    authDomain: 'messenger-4729f.firebaseapp.com',
    storageBucket: 'messenger-4729f.appspot.com',
    measurementId: 'G-HSN4EDVLLM',
  );
}
